C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Kruchinin 28092022.exe
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Kruchinin 28092022.deps.json
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Kruchinin 28092022.runtimeconfig.json
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Kruchinin 28092022.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Kruchinin 28092022.pdb
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Animation.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Base.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Controls.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.DesignerSupport.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.DesktopRuntime.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Dialogs.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Input.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Interactivity.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Layout.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Markup.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.MicroCom.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.OpenGL.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Styling.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Themes.Default.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Visuals.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Controls.DataGrid.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Desktop.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Diagnostics.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.FreeDesktop.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Native.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.ReactiveUI.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Skia.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.Win32.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Avalonia.X11.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\DynamicData.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\HarfBuzzSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ReactiveUI.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\SkiaSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Splat.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\System.Reactive.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\Tmds.DBus.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win7-x64\native\av_libglesv2.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win7-x86\native\av_libglesv2.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.csproj.AssemblyReference.cache
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.AssemblyInfoInputs.cache
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.AssemblyInfo.cs
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.csproj.CopyComplete
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\refint\Kruchinin 28092022.dll
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.pdb
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\Kruchinin 28092022.genruntimeconfig.cache
C:\Users\student\Documents\Visual Studio 2022\Kruchinin 28092022\Kruchinin 28092022\obj\Debug\net6.0\ref\Kruchinin 28092022.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Kruchinin 28092022.exe
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Kruchinin 28092022.deps.json
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Kruchinin 28092022.runtimeconfig.json
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Kruchinin 28092022.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Kruchinin 28092022.pdb
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Animation.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Base.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Controls.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.DesignerSupport.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.DesktopRuntime.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Dialogs.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Input.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Interactivity.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Layout.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Markup.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.MicroCom.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.OpenGL.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Styling.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Themes.Default.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Visuals.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Controls.DataGrid.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Desktop.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Diagnostics.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.FreeDesktop.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Native.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.ReactiveUI.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Skia.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.Win32.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Avalonia.X11.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\DynamicData.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\HarfBuzzSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ReactiveUI.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\SkiaSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Splat.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Reactive.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Tmds.DBus.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win7-x64\native\av_libglesv2.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win7-x86\native\av_libglesv2.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.csproj.AssemblyReference.cache
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.AssemblyInfoInputs.cache
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.AssemblyInfo.cs
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.csproj.CoreCompileInputs.cache
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.csproj.CopyComplete
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\refint\Kruchinin 28092022.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.pdb
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\Kruchinin 28092022.genruntimeconfig.cache
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\obj\Debug\net6.0\ref\Kruchinin 28092022.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Humanizer.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kruch\OneDrive\Документы\DemExamAvalon\28092022var3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
